package views

import "projekt-paw/data"

var user string

templ List(username string, games []*data.Game) {
<html>

<head>
	@Htmx()
	<link rel="stylesheet" href="css/styles.css" />
</head>

<body>
	<script src="js/create.js"></script>
	<script src="js/account.js"></script>
	<div class="container list">
		<div class="spread horiz">
			<div>
				<h1>games list</h1>
				<h3 id="name-container"></h3>
			</div>
			<button onclick="logout()" class="shrinkwrap btn-red">Log out</button>
		</div>
		<button class="btn-green" onclick="create()">Create</button>
		<button class="btn-white" hx-get="/gamelist" hx-target="#list-container">Refresh</button>
		<div id="list-container" hx-get="/gamelist" hx-trigger="every 3s">
			@RenderList(games)
		</div>
	</div>
	@HtmxHandleErrors()
	<script>
		document.getElementById("name-container").innerText = sessionStorage.getItem("name")
	</script>
</body>

</html>
}

script JoinGame(id string) {
join(id)
}

templ RenderList(games []*data.Game) {
for _, g := range games {
@ListItem(g)
}
}

templ ListItem(game *data.Game) {
<div class="game-list-item">
	<p>
		<strong>
			{ game.Player1.Name + "'s game" }
		</strong>
	</p>
	<button class="btn-green fullw" disabled?={ game.Started } onclick={ JoinGame(game.Id) }>
		Join
	</button>
</div>
}
